<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.emmapi.controllers.AIController">
    <Label fx:id="predictionLabel" text="Prédiction en cours..."/>
    <Button text="Prédire" onAction="#initialize"/>
</VBox>