# integrationfinale

finaleserviceabon-main/: README.md
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/: Produits_attractif.xlsx  abonnements_export.xlsx  log.out  pom.xml  reservations_coach.xlsx
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/: config.proprities
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/: AbonnementController.java  AfficherClients.java  AjoutCommande.java  AjoutPaiement.java  AjouterCategorie.java  Ajouter_Cours.java  Ajouter_Participant.java  BackController.java  BackPaiementController.java  CategorieCellFactory.java  ClientController.java  ClientServiceController.java  CoachInterfaceController.java  CommandeBackController.java  CommandeController.java  DashboardClient.java  Dashboard_Planning.java  Detail_C.java  EditProfileController.java  FordetPwdProceed.java  ForgotPwd.java  HomePageController.java  InterfaceUser.java  ListCours.java  MainController.java  ModifierCommande.java  ModifierPaiement.java  ModifierProfileOwner.java  Modifier_Participant.java  OwnerAddCoach.java  Page2.java  PaiementController.java  PlanningTileController.java  ServiceController.java  SignUpClient.java  SignUpOwner.java  TypeAbonnementController.java  aaaa.java  afficherCoach.java  ajouterproduit.java  (+9 more)
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/components/: MusicPlayer.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/equipe/: AfficheEquipeController.java  AjoutEquipeController.java  ModifierEquipeController.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/joueur/: AfficheJoueursController.java  AjoutJoueurController.java  AjoutProfilJoueurController.java  ModifierJoueurController.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/tournoi_match/: AfficheMatchsController.java  AfficheTournoisController.java  AjoutMatchController.java  AjoutTournoiController.java  ModifierMatchController.java  ModifierTournoiController.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/controllers/users/: RegisterController.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/entities/: Abonnement.java  Coach.java  CommandeProduits.java  Owner.java  Paiement.java  Personne.java  Planning.java  Service.java  SessionManager.java  SessionProfile.java  categorieproduit.java  profile.java  security_questions.java  user.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/entities/equipe/: Equipe.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/entities/joueur/: Joueur.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/entities/tournoi_match/: Match.java  Terrain.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/interfaces/: IAbonnement.java  IService.java  ITypeAbonnement.java  IUserService.java  Planning_Service.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/interfaces/users/: UserService.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/services/: AbonnementService.java  CategorieService.java  CommandeProduitsService.java  CommandeService.java  EmailServiceCommande.java  ExportPDFService.java  PaiementService.java  ProduitService.java  ProfileService.java  ServiceService.java  SmsService.java  TypeAbonnementService.java  WeatherService.java  userService.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/services/equipe/: EquipeService.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/services/joueur/: JoueurService.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/services/tournoi_match/: MatchService.java  TerrainService.java  TournoiService.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/tests/: mainFx.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/java/edu/emmapi/tools/: MyConnection.java
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/: AbonnementView.fxml  AddProfile.fxml  AfficherClients.fxml  AfficherOwners.fxml  AjoutCommande.fxml  Ajouter_Cours.fxml  Ajouter_Cours_Participant.fxml  Ajouter_Participant.fxml  Ajouter_Planning.fxml  BackPaiement.fxml  BackView.fxml  ClientCreateProfile.fxml  CoachCreateProfile.fxml  CoachInterface.fxml  Code.fxml  CommandeBack.fxml  CommandeView .fxml  Cours_Participant.fxml  DashboardClient.fxml  Detail_P.fxml  EditProfile.fxml  FordetPwdProceed.fxml  ForgotPwd.fxml  ModifierCommande.fxml  ModifierProfileOwner.fxml  OwnerAddCoach.fxml  PaiementView.fxml  SignUpClient.fxml  SignUpOwner.fxml  afficherCoach.fxml  ajoutPaiement.fxml  ajouterproduit.fxml  client.fxml  client1.fxml  cours.fxml  createProfileOwner.fxml  dashboardP.fxml  detail_participant.fxml  first-interface.fxml  homepage.fxml  (+14 more)
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/excel/: abonnement.xlsx
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/fxml/: login.fxml
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/pages/equipe/: AfficheEquipes.fxml  AjoutEquipe.fxml  ModifierEquipe.fxml
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/pages/joueur/: AfficheJoueurs.fxml  AjoutJoueur.fxml  AjoutProfilJoueur.fxml  ModifierJoueur.fxml
finaleserviceabon-main/finaleserviceabon-main/pidev3A32_v1/src/main/resources/pages/tournoi_match/: AfficheMatchs.fxml  AfficheTournois.fxml  AjoutMatch.fxml  AjoutTournoi.fxml  ModifierMatch.fxml  ModifierTournoi.fxml
(+208 files in other folders)
