<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane prefHeight="514.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.emmapi.controllers.createProfileOwner">
    <children>
        <VBox layoutX="214.0" layoutY="79.0" prefHeight="274.0" prefWidth="643.0" spacing="20" style="-fx-padding: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">

            <GridPane hgap="10" vgap="10">
                <!-- Première colonne -->
                <Label text="nom" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="FirstNameOwnerTF" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="errorFirstName" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="prénom" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="LastNameOwnerTF" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="errorLastName" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="date de naissance" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="DateOfBirthOwnerTF" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="errorDateOfBirth" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <!-- Deuxième colonne -->
                <Label text="Location" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="LocationOwnerTF" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label fx:id="errorLocation" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="numéro de telephone" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="PhoneOwnerTF" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="errorPhone" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                <Label text="Website" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="WebsiteOwnerTF" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="errorWebsite" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                <Label text="Bio" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="bioOwnerTF" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label fx:id="errorBio" style="-fx-text-fill: red; visibility: hidden;" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                <ImageView fx:id="selectedImageView" fitHeight="93.0" fitWidth="115.0" preserveRatio="true" GridPane.rowIndex="3" />
                <Button fx:id="selectImageButton" onAction="#handleSelectImage" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: grey;" text="Choisir une photo" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <!-- Liens des réseaux sociaux -->
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Social Media Links" />
            <TextField fx:id="socialMediaLinksOwnerTF" prefWidth="400" />
            <Label fx:id="errorSocialLinks" style="-fx-text-fill: red; visibility: hidden;" />
        </VBox>
        <Text layoutX="377.0" layoutY="59.0" style="-fx-font-size: 27px; -fx-fill: #333; -fx-font-weight: bold;" text="CREER VOTRE PROFILE" />
        <ImageView fitHeight="491.0" fitWidth="287.0" layoutX="-47.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/basketball.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="ProfilePicOwnerTF" visible="false" /> <!-- Champ caché pour stocker l'URL de l'image -->
        <!-- Bouton de soumission -->
        <Button layoutX="461.0" layoutY="442.0" onAction="#AjouterProfile" prefWidth="150" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-size: 16px;" text="SAUVEGARDER" />
    </children>
</AnchorPane>
