<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3440; -fx-padding: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.emmapi.controllers.Ajouter_Participant">
   <children>
      <TextField fx:id="Nom_textfield" layoutX="405.0" layoutY="251.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="192.0" layoutY="246.0" prefHeight="36.0" prefWidth="98.0" text="NOM:" textFill="#d9d1c0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="398.0" prefHeight="36.0" prefWidth="98.0" text="PRENOM:" textFill="#d1cec7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="prenomtextfield" layoutX="405.0" layoutY="398.0" />
      <Label layoutX="193.0" layoutY="441.0" prefHeight="36.0" prefWidth="98.0" text="ADRESSE:" textFill="#c7c0b2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Adressetextfield" layoutX="406.0" layoutY="446.0" />
      <Label layoutX="193.0" layoutY="300.0" prefHeight="36.0" prefWidth="98.0" text="TEL:" textFill="#d7d2c8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="teltextfield" layoutX="405.0" layoutY="300.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="193.0" layoutY="344.0" prefHeight="36.0" prefWidth="98.0" text="AGE:" textFill="#d4cfc5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Agetextfield" layoutX="406.0" layoutY="349.0" />
      <Button fx:id="buttonajouterparticipant" layoutX="547.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleAjouter" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: white;" text="Participer" />
      <Label layoutX="231.0" layoutY="151.0" text="PARTICIPER" textFill="#d4cfc7">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="planninglabel" layoutX="151.0" layoutY="22.0" onMouseClicked="#handlePlanningLabelClick" prefHeight="54.0" prefWidth="84.0" text="Planning" textFill="#e4e1da">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="courslabel" layoutX="438.0" layoutY="22.0" onMouseClicked="#handleCoursLabelClick" prefHeight="54.0" prefWidth="84.0" text="Cours" textFill="#e1dfd8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="participerlabel" layoutX="577.0" layoutY="22.0" prefHeight="54.0" prefWidth="84.0" text="Participant" textFill="#d9d5c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="22.0" onMouseClicked="#handleParticipantLabelClick" prefHeight="54.0" prefWidth="84.0" text="Detail" textFill="#d9d7d1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="607.0" style="-fx-font-size: 14px; -fx-text-fill: #D8DEE9;" text="© 2025 HIVE" />
      <ImageView fitHeight="103.0" fitWidth="150.0" layoutX="244.0" layoutY="25.0">
         <image>
            <Image url="@hjk-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
